buildscript {
    repositories {
        mavenCentral()
        maven {url "https://oss.sonatype.org/content/repositories/snapshots/"}
        maven {url 'https://dl.bintray.com/jetbrains/intellij-plugin-service'}
        maven {url 'https://dl.bintray.com/jetbrains/intellij-third-party-dependencies/'}
    }
   /* dependencies {
        classpath "org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.5.0-SNAPSHOT"
    }*/
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.3'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

intellij {
    version '2020.2'

//    type 'IC'  // 社区版
//    plugins = ['java'] //Bundled plugin dependencies
    type 'IU' // 企业版
    plugins = ['java'] //Bundled plugin dependencies

    pluginName 'develop-plugin'
    sandboxDirectory = "${rootProject.rootDir}/idea-sandbox"

    updateSinceUntilBuild = false

    publishPlugin {
        token "perm:YTc0Nzg5NTE1OQ==.OTItMjY5MQ==.OcYBVxVmd2ZO6Ofi0yGYbsaLakz618"
    }

    /*publishPlugin {
        username project.hasProperty('publishUsername') ? project.property('publishUsername') : ''
        password project.hasProperty('publishPassword') ? project.property('publishPassword') : ''
    }*/
}


group 'com.person.zb.develop.plugin'
version '1.0.4'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile "junit:junit:4.12"
    compileOnly "org.projectlombok:lombok:1.18.0"
    implementation "org.seleniumhq.selenium:selenium-java:3.141.59"
    implementation "org.seleniumhq.selenium:selenium-chrome-driver:3.141.59"
    implementation "org.apache.commons:commons-lang3:3.5"
    implementation "org.jsoup:jsoup:1.14.1"
    implementation "commons-io:commons-io:2.5"
    implementation "com.alibaba:fastjson:1.2.83"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
